#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=ImovelInexistenteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=EstadoInvalidoException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Consulta
dependency12.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=LojaHabitavel
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Vendedor
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=UtilizadorExistenteException
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=ImovelExisteException
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=1342
package.editor.height=567
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=12
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=20
target10.height=50
target10.name=TipoApartamento
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=120
target10.x=280
target10.y=500
target11.editor.height=735
target11.editor.width=1370
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Imovel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=270
target12.editor.height=735
target12.editor.width=1370
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=LojaHabitavel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=390
target12.y=440
target13.editor.height=735
target13.editor.width=1378
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Terreno
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=350
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Moradia
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=Consulta
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=480
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=EstadoImovel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=100
target16.x=40
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ImovelExisteException
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=810
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ImovelInexistenteException
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=810
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=LeilaoTerminadoException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=810
target19.y=360
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=180
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Loja
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=350
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Imoobiliaria
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=330
target21.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=810
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UtilizadorExistenteException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=810
target4.y=150
target5.editor.height=735
target5.editor.width=1370
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=350
target6.editor.height=735
target6.editor.width=1370
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=90
target7.editor.height=735
target7.editor.width=1370
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=TipoMoradia
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=EstadoInvalidoException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=810
target9.y=80
