#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=LojaHabitavel
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Vendedor
dependency6.type=UsesDependency
objectbench.height=80
objectbench.width=661
package.editor.height=558
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=20
target10.height=50
target10.name=Consulta
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=30
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Loja
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=390
target12.editor.height=735
target12.editor.width=581
target12.editor.x=792
target12.editor.y=0
target12.height=50
target12.name=Imoobiliaria
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=230
target12.y=30
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=220
target3.editor.height=735
target3.editor.width=1370
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Apartamento
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=390
target4.editor.height=735
target4.editor.width=1370
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Utilizador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=130
target5.editor.height=735
target5.editor.width=1370
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Comprador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=220
target6.editor.height=735
target6.editor.width=1370
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Imovel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=310
target7.editor.height=735
target7.editor.width=1370
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=LojaHabitavel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=480
target8.editor.height=735
target8.editor.width=1378
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Terreno
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=390
target9.editor.height=735
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Moradia
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=390
