#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=ImovelInexistenteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=EstadoInvalidoException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Consulta
dependency12.type=UsesDependency
dependency13.from=Imovel
dependency13.to=EstadoImovel
dependency13.type=UsesDependency
dependency14.from=Imovel
dependency14.to=Consulta
dependency14.type=UsesDependency
dependency15.from=ImoobiliariaApp
dependency15.to=Imoobiliaria
dependency15.type=UsesDependency
dependency16.from=ImoobiliariaApp
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=ImoobiliariaApp
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=ImoobiliariaApp
dependency18.to=Comprador
dependency18.type=UsesDependency
dependency19.from=ImoobiliariaApp
dependency19.to=Vendedor
dependency19.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=Comprador
dependency20.type=UsesDependency
dependency21.from=Imoobiliaria
dependency21.to=EstadoImovel
dependency21.type=UsesDependency
dependency22.from=Imoobiliaria
dependency22.to=Habitavel
dependency22.type=UsesDependency
dependency23.from=Vendedor
dependency23.to=EstadoImovel
dependency23.type=UsesDependency
dependency24.from=Apartamento
dependency24.to=TipoApartamento
dependency24.type=UsesDependency
dependency25.from=Moradia
dependency25.to=TipoMoradia
dependency25.type=UsesDependency
dependency26.from=EstadoImovel
dependency26.to=EstadoInvalidoException
dependency26.type=UsesDependency
dependency27.from=ImoobiliariaApp
dependency27.to=UtilizadorExistenteException
dependency27.type=UsesDependency
dependency28.from=ImoobiliariaApp
dependency28.to=SemAutorizacaoException
dependency28.type=UsesDependency
dependency29.from=ImoobiliariaApp
dependency29.to=Imovel
dependency29.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=ImoobiliariaApp
dependency30.to=ImovelExisteException
dependency30.type=UsesDependency
dependency31.from=ImoobiliariaApp
dependency31.to=Moradia
dependency31.type=UsesDependency
dependency32.from=ImoobiliariaApp
dependency32.to=TipoMoradia
dependency32.type=UsesDependency
dependency33.from=ImoobiliariaApp
dependency33.to=Apartamento
dependency33.type=UsesDependency
dependency34.from=ImoobiliariaApp
dependency34.to=TipoApartamento
dependency34.type=UsesDependency
dependency35.from=ImoobiliariaApp
dependency35.to=Loja
dependency35.type=UsesDependency
dependency36.from=ImoobiliariaApp
dependency36.to=Terreno
dependency36.type=UsesDependency
dependency37.from=ImoobiliariaApp
dependency37.to=LojaHabitavel
dependency37.type=UsesDependency
dependency38.from=ImoobiliariaApp
dependency38.to=Consulta
dependency38.type=UsesDependency
dependency39.from=ImoobiliariaApp
dependency39.to=ImovelInexistenteException
dependency39.type=UsesDependency
dependency4.from=LojaHabitavel
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency40.from=ImoobiliariaApp
dependency40.to=EstadoInvalidoException
dependency40.type=UsesDependency
dependency41.from=ImoobiliariaApp
dependency41.to=Habitavel
dependency41.type=UsesDependency
dependency42.from=ImoobiliariaApp
dependency42.to=ValidadorEmail
dependency42.type=UsesDependency
dependency43.from=Consulta
dependency43.to=Utilizador
dependency43.type=UsesDependency
dependency44.from=ComparadorPorPreco
dependency44.to=Imovel
dependency44.type=UsesDependency
dependency45.from=Imoobiliaria
dependency45.to=ComparadorPorPreco
dependency45.type=UsesDependency
dependency46.from=Leilao
dependency46.to=Vendedor
dependency46.type=UsesDependency
dependency47.from=Leilao
dependency47.to=Imovel
dependency47.type=UsesDependency
dependency48.from=Leilao
dependency48.to=SemAutorizacaoException
dependency48.type=UsesDependency
dependency49.from=Leilao
dependency49.to=LeilaoTerminadoException
dependency49.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency50.from=Leilao
dependency50.to=Comprador
dependency50.type=UsesDependency
dependency51.from=Leilao
dependency51.to=Licitador
dependency51.type=UsesDependency
dependency52.from=Imoobiliaria
dependency52.to=Leilao
dependency52.type=UsesDependency
dependency53.from=Imoobiliaria
dependency53.to=LeilaoTerminadoException
dependency53.type=UsesDependency
dependency54.from=Testes
dependency54.to=Imoobiliaria
dependency54.type=UsesDependency
dependency55.from=Testes
dependency55.to=Vendedor
dependency55.type=UsesDependency
dependency56.from=Testes
dependency56.to=Terreno
dependency56.type=UsesDependency
dependency57.from=Testes
dependency57.to=SemAutorizacaoException
dependency57.type=UsesDependency
dependency58.from=Testes
dependency58.to=Comprador
dependency58.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Vendedor
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=UtilizadorExistenteException
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=ImovelExisteException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=562
package.editor.width=1236
package.editor.x=-7
package.editor.y=0
package.numDependencies=58
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=440
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=Terreno
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=20
target11.height=50
target11.name=Consulta
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=10
target12.editor.height=744
target12.editor.width=1370
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Leilao
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=850
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ImovelExisteException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=810
target13.y=330
target14.editor.height=728
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ComparadorPorPreco
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=690
target15.y=10
target16.editor.height=728
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Imoobiliaria
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=320
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Licitador
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=726
target18.editor.width=1364
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=Vendedor
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=UtilizadorExistenteException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=810
target19.y=260
target2.editor.height=744
target2.editor.width=1374
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=ImoobiliariaApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=10
target20.editor.height=735
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=Apartamento
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=270
target20.y=350
target21.editor.height=678
target21.editor.width=1364
target21.editor.x=1
target21.editor.y=49
target21.height=50
target21.name=Utilizador
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=320
target21.y=90
target22.editor.height=728
target22.editor.width=1366
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=LojaHabitavel
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=390
target22.y=440
target23.editor.height=735
target23.editor.width=697
target23.editor.x=676
target23.editor.y=0
target23.height=50
target23.name=Moradia
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=350
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=EstadoImovel
target24.naviview.expanded=false
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=100
target24.x=40
target24.y=270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=ImovelInexistenteException
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=810
target25.y=400
target26.height=50
target26.name=Testes
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=20
target27.height=50
target27.name=LeilaoTerminadoException
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=170
target27.x=810
target27.y=470
target28.editor.height=735
target28.editor.width=697
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=Loja
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=400
target28.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=810
target3.y=120
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Comprador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=TipoMoradia
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EstadoInvalidoException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=810
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=TipoApartamento
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=280
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=ValidadorEmail
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=570
target8.y=10
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Imovel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=270
